{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}