{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Arm Encoder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LefttoSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}