{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.380232963033685,
        "y": 4.145636137206653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 3.1174884603692163,
        "y": 4.684334618312604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}